# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.5+1.21.11

# Mod Properties
mod_version=1.1.7
maven_group=ma.shaur
archives_base_name=bettercoppergolem

# Mod Menu
modmenu_version=17.0.0-alpha.1